###########################
## jdbc configuration
###########################

jdbc.username=trackmanager
jdbc.password=trackmanager
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/track

###########################
## hibernate configuration
###########################

hibernate.databasePlatform=org.hibernate.dialect.PostgreSQLDialect